#version 19.1
i, j = 0,0

while(i != 3 and j != 3):
    a = int(input('Value for the card of the Player 1: '))
    b = int(input('Value for the card of the Player 2: '))
    
    if(a > b):
        i +=1
    elif(b > a):
        j +=1
        
if(i == 3):
    print('\nCongratulations Player 1 has won!!!')
elif(j == 3):
    print('\nCongratulations Player 2 has won!!!')  
    
 
 # version 19.2
import getpass # library that don't allow to observe the value enter by console
i, j = 0,0

while(i != 3 and j != 3): #control loop
    score_1 = getpass.getpass('Card value of the Player 1: ')
    score_2 = getpass.getpass('Card value of the Player 2: ')
    # Conditionals to determine and store the winner per round
    if(score_1 > score_2):
        i +=1
    elif(score_2 > score_1):
        j +=1        
if(i == 3):
    print('\nCongratulations Player 1 has won!!!')
elif(j == 3):
    print('\nCongratulations Player 2 has won!!!')  
